30584-11/08/2018-18:02:28.76 
2631111/08/201818:02:28.7618420 1179411/08/201818:02:28.7623034 254211/08/201818:02:28.7613241 1928211/08/201818:02:28.7616331 51111/08/201818:02:28.7610294 1946511/08/201818:02:28.7618007 2727311/08/201818:02:28.7614157 330111/08/201818:02:28.7624737 392411/08/201818:02:28.7620280 371811/08/201818:02:28.7627351 41711/08/201818:02:28.762752 2173111/08/201818:02:28.767210 478611/08/201818:02:28.7620911 2199311/08/201818:02:28.7619165 2241311/08/201818:02:28.7623943 1520511/08/201818:02:28.7613979 665411/08/201818:02:28.7630324 3177911/08/201818:02:28.7619725 2325911/08/201818:02:28.7631872 418311/08/201818:02:28.767340 1882711/08/201818:02:28.764358 1772511/08/201818:02:28.7627092 2170511/08/201818:02:28.7629801 2969311/08/201818:02:28.766682 1450211/08/201818:02:28.7627653 814511/08/201818:02:28.7627104 1172511/08/201818:02:28.7617510 1623311/08/201818:02:28.768231 769111/08/201818:02:28.7617336 1371111/08/201818:02:28.7613476 52711/08/201818:02:28.768319 
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap-checkbox-radio.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap-checkbox-radio.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap-notify.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap-notify.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\chartist.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\chartist.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\demo.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\demo.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\github-calendar.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\github-calendar.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\gitster.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\gitster.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\jquery-1.10.2.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\jquery-1.10.2.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\paper-dashboard.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\paper-dashboard.js
