2149-24/07/2018- 1:40:04.80 
1572924/07/2018 1:40:04.8023216 2265124/07/2018 1:40:04.8032373 375124/07/2018 1:40:04.8030495 2156924/07/2018 1:40:04.805163 1578324/07/2018 1:40:04.8030710 344424/07/2018 1:40:04.801455 846024/07/2018 1:40:04.8030776 578324/07/2018 1:40:04.8012481 809924/07/2018 1:40:04.80846 1997524/07/2018 1:40:04.8014495 2169824/07/2018 1:40:04.8030725 1764024/07/2018 1:40:04.808489 2018724/07/2018 1:40:04.807383 470324/07/2018 1:40:04.809539 724824/07/2018 1:40:04.8018795 2636924/07/2018 1:40:04.8019579 679324/07/2018 1:40:04.8018783 2983624/07/2018 1:40:04.801004 1517324/07/2018 1:40:04.8023620 3221324/07/2018 1:40:04.8015969 1335724/07/2018 1:40:04.8030442 896224/07/2018 1:40:04.8024510 1963124/07/2018 1:40:04.8010718 1586524/07/2018 1:40:04.8030620 1588124/07/2018 1:40:04.8020786 2536924/07/2018 1:40:04.803892 2294824/07/2018 1:40:04.8029052 2307924/07/2018 1:40:04.803710 2704424/07/2018 1:40:04.8026145 909924/07/2018 1:40:04.8031898 3270124/07/2018 1:40:04.8017620 
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap-checkbox-radio.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap-checkbox-radio.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap-notify.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap-notify.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\chartist.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\chartist.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\demo.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\demo.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\github-calendar.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\github-calendar.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\gitster.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\gitster.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\jquery-1.10.2.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\jquery-1.10.2.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\paper-dashboard.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\paper-dashboard.js
980024/07/2018 1:40:04.806745 792924/07/2018 1:40:04.8016017 1013424/07/2018 1:40:04.8025743 594624/07/2018 1:40:04.803431 2445224/07/2018 1:40:04.8028077 368624/07/2018 1:40:04.80142 1927924/07/2018 1:40:04.8027852 480624/07/2018 1:40:04.804729 1937024/07/2018 1:40:04.804006 2757824/07/2018 1:40:04.8015195 1972624/07/2018 1:40:04.8020893 938624/07/2018 1:40:04.808263 1902624/07/2018 1:40:04.8017407 1747224/07/2018 1:40:04.8015765 2393124/07/2018 1:40:04.8011144 98024/07/2018 1:40:04.804231 2120524/07/2018 1:40:04.805928 695224/07/2018 1:40:04.801069 2925124/07/2018 1:40:04.8021511 2978224/07/2018 1:40:04.809605 2939524/07/2018 1:40:04.8025287 2355824/07/2018 1:40:04.8025319 1960524/07/2018 1:40:04.8021001 48424/07/2018 1:40:04.8023200 2372624/07/2018 1:40:04.808754 2389024/07/2018 1:40:04.8031966 400824/07/2018 1:40:04.805743 1903324/07/2018 1:40:04.801228 154824/07/2018 1:40:04.805878 2941424/07/2018 1:40:04.803325 2641924/07/2018 1:40:04.802191 
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\animate.min.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\animate.min.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\bootstrap.min.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\bootstrap.min.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\demo.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\demo.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\github-calendar.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\github-calendar.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\paper-dashboard.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\paper-dashboard.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\themify-icons.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\themify-icons.css
