18787-25/07/2018-11:52:21.40 
317125/07/201811:52:21.4030634 2596425/07/201811:52:21.4026643 1133825/07/201811:52:21.4011082 3143525/07/201811:52:21.4022647 149825/07/201811:52:21.4027053 3191625/07/201811:52:21.4016635 463125/07/201811:52:21.4017111 250925/07/201811:52:21.406387 1238025/07/201811:52:21.402244 718725/07/201811:52:21.4025412 1798925/07/201811:52:21.4032692 1831025/07/201811:52:21.40353 583525/07/201811:52:21.4026822 2729225/07/201811:52:21.4012922 529725/07/201811:52:21.406856 1324225/07/201811:52:21.404848 1334425/07/201811:52:21.407502 818425/07/201811:52:21.4012299 3265425/07/201811:52:21.4031233 2230925/07/201811:52:21.401007 2966825/07/201811:52:21.4014394 231525/07/201811:52:21.4028108 2659125/07/201811:52:21.4014032 1227525/07/201811:52:21.4031318 69425/07/201811:52:21.4022574 2366025/07/201811:52:21.404213 153425/07/201811:52:21.4013480 2823325/07/201811:52:21.4022077 2836325/07/201811:52:21.4018191 2429725/07/201811:52:21.4025120 1282525/07/201811:52:21.4018306 
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap-checkbox-radio.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap-checkbox-radio.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap-notify.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap-notify.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\chartist.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\chartist.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\demo.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\demo.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\github-calendar.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\github-calendar.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\gitster.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\gitster.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\jquery-1.10.2.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\jquery-1.10.2.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\paper-dashboard.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\paper-dashboard.js
625025/07/201811:52:21.4110376 2252825/07/201811:52:21.4129902 3192025/07/201811:52:21.4127228 2888325/07/201811:52:21.414264 2929225/07/201811:52:21.4114472 2211925/07/201811:52:21.4121730 591225/07/201811:52:21.411461 398525/07/201811:52:21.4120626 480325/07/201811:52:21.416594 1754225/07/201811:52:21.4119364 306725/07/201811:52:21.4117939 2915725/07/201811:52:21.4115820 484725/07/201811:52:21.4113356 1970425/07/201811:52:21.4112735 1838925/07/201811:52:21.41638 1567125/07/201811:52:21.4126787 1652225/07/201811:52:21.419088 385325/07/201811:52:21.4120932 2904825/07/201811:52:21.4113058 1737525/07/201811:52:21.4110888 761325/07/201811:52:21.4113759 903525/07/201811:52:21.4123205 474625/07/201811:52:21.4130513 2910125/07/201811:52:21.4124721 1274425/07/201811:52:21.4131145 2864825/07/201811:52:21.4125147 409825/07/201811:52:21.4111422 214725/07/201811:52:21.4113816 1062325/07/201811:52:21.4123877 1979325/07/201811:52:21.4130656 2935825/07/201811:52:21.415475 
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\animate.min.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\animate.min.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\bootstrap.min.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\bootstrap.min.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\demo.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\demo.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\github-calendar.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\github-calendar.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\paper-dashboard.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\paper-dashboard.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\themify-icons.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\css\themify-icons.css
