27676-05/08/2018-19:02:47.60 
2750305/08/201819:02:47.6021135 1729805/08/201819:02:47.6015440 2917105/08/201819:02:47.6010216 770705/08/201819:02:47.6023869 1557305/08/201819:02:47.60127 866905/08/201819:02:47.6032157 2355005/08/201819:02:47.606250 592905/08/201819:02:47.603796 2363105/08/201819:02:47.6026071 128505/08/201819:02:47.6032536 1054905/08/201819:02:47.6017485 1623405/08/201819:02:47.6024277 1139005/08/201819:02:47.6025909 964805/08/201819:02:47.6030032 829905/08/201819:02:47.6010648 954205/08/201819:02:47.602186 1843805/08/201819:02:47.6018730 2167005/08/201819:02:47.6023655 43705/08/201819:02:47.6027272 1498405/08/201819:02:47.6011535 2664005/08/201819:02:47.604286 546205/08/201819:02:47.6010389 2993605/08/201819:02:47.60524 1404905/08/201819:02:47.6011223 2324005/08/201819:02:47.603050 1851405/08/201819:02:47.6018085 210505/08/201819:02:47.6018505 265905/08/201819:02:47.6019237 252805/08/201819:02:47.6018460 2606305/08/201819:02:47.6027765 1598705/08/201819:02:47.6018199 
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap-checkbox-radio.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap-checkbox-radio.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap-notify.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap-notify.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\bootstrap.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\chartist.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\chartist.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\demo.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\demo.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\github-calendar.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\github-calendar.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\gitster.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\gitster.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\jquery-1.10.2.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\jquery-1.10.2.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\paper-dashboard.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\gitster\assets\js\paper-dashboard.js
